spring.datasource.url=mysql://b003bbe9743600:76c78a6f@us-cdbr-east-05.cleardb.net/heroku_593578049aa2419?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false